b = 44430 % bit16 
f = b >> 5 % bit16 
e = b >> 3 % bit16 
h = e & f % bit16 
i = ~ h % bit16 
c = 0 % bit16 
g = e | f % bit16 
t = c << 1 % bit16 
d = b >> 2 % bit16 
v = b >> 1 % bit16 
j = g & i % bit16 
l = d & j % bit16 
m = ~ l % bit16 
k = d | j % bit16 
n = k & m % bit16 
o = b | n % bit16 
p = b & n % bit16 
q = ~ p % bit16 
r = o & q % bit16 
s = 1 & r % bit16 
w = s << 15 % bit16 
x = v | w % bit16 
y = x >> 2 % bit16 
aa = x >> 5 % bit16 
aq = x >> 1 % bit16 
z = x >> 3 % bit16 
ab = z | aa % bit16 
ac = z & aa % bit16 
ad = ~ ac % bit16 
ae = ab & ad % bit16 
ag = y & ae % bit16 
ah = ~ ag % bit16 
af = y | ae % bit16 
ai = af & ah % bit16 
ak = x & ai % bit16 
al = ~ ak % bit16 
aj = x | ai % bit16 
am = aj & al % bit16 
an = 1 & am % bit16 
ar = an << 15 % bit16 
as = aq | ar % bit16 
au = as >> 3 % bit16 
bl = as >> 1 % bit16 
at = as >> 2 % bit16 
av = as >> 5 % bit16 
aw = au | av % bit16 
ax = au & av % bit16 
ay = ~ ax % bit16 
az = aw & ay % bit16 
bb = at & az % bit16 
bc = ~ bb % bit16 
ba = at | az % bit16 
bd = ba & bc % bit16 
be = as | bd % bit16 
bf = as & bd % bit16 
bg = ~ bf % bit16 
bh = be & bg % bit16 
bi = 1 & bh % bit16 
bm = bi << 15 % bit16 
bn = bl | bm % bit16 
bq = bn >> 5 % bit16 
cg = bn >> 1 % bit16 
bo = bn >> 2 % bit16 
bp = bn >> 3 % bit16 
br = bp | bq % bit16 
bs = bp & bq % bit16 
bt = ~ bs % bit16 
bu = br & bt % bit16 
bw = bo & bu % bit16 
bx = ~ bw % bit16 
bv = bo | bu % bit16 
by = bv & bx % bit16 
ca = bn & by % bit16 
cb = ~ ca % bit16 
bz = bn | by % bit16 
cc = bz & cb % bit16 
cd = 1 & cc % bit16 
ch = cd << 15 % bit16 
ci = cg | ch % bit16 
cl = ci >> 5 % bit16 
cj = ci >> 2 % bit16 
ck = ci >> 3 % bit16 
cn = ck & cl % bit16 
co = ~ cn % bit16 
cm = ck | cl % bit16 
cp = cm & co % bit16 
cq = cj | cp % bit16 
cr = cj & cp % bit16 
cs = ~ cr % bit16 
ct = cq & cs % bit16 
cv = ci & ct % bit16 
cw = ~ cv % bit16 
cu = ci | ct % bit16 
cx = cu & cw % bit16 
cy = 1 & cx % bit16 
dc = cy << 15 % bit16 
db = ci >> 1 % bit16 
dd = db | dc % bit16 
dg = dd >> 5 % bit16 
df = dd >> 3 % bit16 
dh = df | dg % bit16 
di = df & dg % bit16 
dj = ~ di % bit16 
dk = dh & dj % bit16 
dw = dd >> 1 % bit16 
de = dd >> 2 % bit16 
dm = de & dk % bit16 
dn = ~ dm % bit16 
dl = de | dk % bit16 
do = dl & dn % bit16 
dp = dd | do % bit16 
dq = dd & do % bit16 
dr = ~ dq % bit16 
ds = dp & dr % bit16 
dt = 1 & ds % bit16 
dx = dt << 15 % bit16 
dy = dw | dx % bit16 
eb = dy >> 5 % bit16 
er = dy >> 1 % bit16 
ea = dy >> 3 % bit16 
ec = ea | eb % bit16 
ed = ea & eb % bit16 
ee = ~ ed % bit16 
ef = ec & ee % bit16 
dz = dy >> 2 % bit16 
eh = dz & ef % bit16 
ei = ~ eh % bit16 
eg = dz | ef % bit16 
ej = eg & ei % bit16 
el = dy & ej % bit16 
em = ~ el % bit16 
ek = dy | ej % bit16 
en = ek & em % bit16 
eo = 1 & en % bit16 
es = eo << 15 % bit16 
et = er | es % bit16 
fm = et >> 1 % bit16 
eu = et >> 2 % bit16 
ev = et >> 3 % bit16 
ew = et >> 5 % bit16 
ex = ev | ew % bit16 
ey = ev & ew % bit16 
ez = ~ ey % bit16 
fa = ex & ez % bit16 
fc = eu & fa % bit16 
fd = ~ fc % bit16 
fb = eu | fa % bit16 
fe = fb & fd % bit16 
ff = et | fe % bit16 
fg = et & fe % bit16 
fh = ~ fg % bit16 
fi = ff & fh % bit16 
fj = 1 & fi % bit16 
fn = fj << 15 % bit16 
fo = fm | fn % bit16 
fr = fo >> 5 % bit16 
gh = fo >> 1 % bit16 
u = t | s % bit16 
ao = u << 1 % bit16 
ap = ao | an % bit16 
bj = ap << 1 % bit16 
bk = bj | bi % bit16 
ce = bk << 1 % bit16 
cf = ce | cd % bit16 
cz = cf << 1 % bit16 
da = cz | cy % bit16 
du = da << 1 % bit16 
dv = du | dt % bit16 
ep = dv << 1 % bit16 
eq = ep | eo % bit16 
fk = eq << 1 % bit16 
fl = fk | fj % bit16 
gf = fl << 1 % bit16 
fp = fo >> 2 % bit16 
fq = fo >> 3 % bit16 
fs = fq | fr % bit16 
ft = fq & fr % bit16 
fu = ~ ft % bit16 
fv = fs & fu % bit16 
fw = fp | fv % bit16 
fx = fp & fv % bit16 
fy = ~ fx % bit16 
fz = fw & fy % bit16 
ga = fo | fz % bit16 
gb = fo & fz % bit16 
gc = ~ gb % bit16 
gd = ga & gc % bit16 
ge = 1 & gd % bit16 
gi = ge << 15 % bit16 
gj = gh | gi % bit16 
gl = gj >> 3 % bit16 
gm = gj >> 5 % bit16 
gn = gl | gm % bit16 
go = gl & gm % bit16 
gp = ~ go % bit16 
gq = gn & gp % bit16 
gk = gj >> 2 % bit16 
gs = gk & gq % bit16 
gt = ~ gs % bit16 
gr = gk | gq % bit16 
gu = gr & gt % bit16 
gw = gj & gu % bit16 
gx = ~ gw % bit16 
gv = gj | gu % bit16 
gy = gv & gx % bit16 
gz = 1 & gy % bit16 
hd = gz << 15 % bit16 
hc = gj >> 1 % bit16 
he = hc | hd % bit16 
hg = he >> 3 % bit16 
hx = he >> 1 % bit16 
hh = he >> 5 % bit16 
hj = hg & hh % bit16 
hk = ~ hj % bit16 
hi = hg | hh % bit16 
hl = hi & hk % bit16 
gg = gf | ge % bit16 
ha = gg << 1 % bit16 
hb = ha | gz % bit16 
hv = hb << 1 % bit16 
hf = he >> 2 % bit16 
hn = hf & hl % bit16 
ho = ~ hn % bit16 
hm = hf | hl % bit16 
hp = hm & ho % bit16 
hr = he & hp % bit16 
hs = ~ hr % bit16 
hq = he | hp % bit16 
ht = hq & hs % bit16 
hu = 1 & ht % bit16 
hw = hv | hu % bit16 
iq = hw << 1 % bit16 
hy = hu << 15 % bit16 
hz = hx | hy % bit16 
is = hz >> 1 % bit16 
ic = hz >> 5 % bit16 
ib = hz >> 3 % bit16 
id = ib | ic % bit16 
ie = ib & ic % bit16 
if = ~ ie % bit16 
ig = id & if % bit16 
ia = hz >> 2 % bit16 
ii = ia & ig % bit16 
ij = ~ ii % bit16 
ih = ia | ig % bit16 
ik = ih & ij % bit16 
il = hz | ik % bit16 
im = hz & ik % bit16 
in = ~ im % bit16 
io = il & in % bit16 
ip = 1 & io % bit16 
ir = iq | ip % bit16 
jl = ir << 1 % bit16 
it = ip << 15 % bit16 
iu = is | it % bit16 
iw = iu >> 3 % bit16 
ix = iu >> 5 % bit16 
iy = iw | ix % bit16 
iz = iw & ix % bit16 
ja = ~ iz % bit16 
jb = iy & ja % bit16 
jn = iu >> 1 % bit16 
iv = iu >> 2 % bit16 
jd = iv & jb % bit16 
je = ~ jd % bit16 
jc = iv | jb % bit16 
jf = jc & je % bit16 
jg = iu | jf % bit16 
jh = iu & jf % bit16 
ji = ~ jh % bit16 
jj = jg & ji % bit16 
jk = 1 & jj % bit16 
jo = jk << 15 % bit16 
jp = jn | jo % bit16 
jq = jp >> 2 % bit16 
ki = jp >> 1 % bit16 
jr = jp >> 3 % bit16 
js = jp >> 5 % bit16 
ju = jr & js % bit16 
jv = ~ ju % bit16 
jt = jr | js % bit16 
jw = jt & jv % bit16 
jy = jq & jw % bit16 
jz = ~ jy % bit16 
jx = jq | jw % bit16 
ka = jx & jz % bit16 
kc = jp & ka % bit16 
kd = ~ kc % bit16 
kb = jp | ka % bit16 
ke = kb & kd % bit16 
kf = 1 & ke % bit16 
kj = kf << 15 % bit16 
kk = ki | kj % bit16 
km = kk >> 3 % bit16 
kl = kk >> 2 % bit16 
ld = kk >> 1 % bit16 
kn = kk >> 5 % bit16 
kp = km & kn % bit16 
kq = ~ kp % bit16 
ko = km | kn % bit16 
kr = ko & kq % bit16 
kt = kl & kr % bit16 
ku = ~ kt % bit16 
ks = kl | kr % bit16 
kv = ks & ku % bit16 
kx = kk & kv % bit16 
ky = ~ kx % bit16 
kw = kk | kv % bit16 
kz = kw & ky % bit16 
la = 1 & kz % bit16 
le = la << 15 % bit16 
lf = ld | le % bit16 
lg = lf >> 2 % bit16 
ly = lf >> 1 % bit16 
li = lf >> 5 % bit16 
lh = lf >> 3 % bit16 
lj = lh | li % bit16 
lk = lh & li % bit16 
ll = ~ lk % bit16 
lm = lj & ll % bit16 
lo = lg & lm % bit16 
lp = ~ lo % bit16 
ln = lg | lm % bit16 
lq = ln & lp % bit16 
lr = lf | lq % bit16 
ls = lf & lq % bit16 
lt = ~ ls % bit16 
lu = lr & lt % bit16 
lv = 1 & lu % bit16 
lz = lv << 15 % bit16 
ma = ly | lz % bit16 
jm = jl | jk % bit16 
kg = jm << 1 % bit16 
kh = kg | kf % bit16 
lb = kh << 1 % bit16 
lc = lb | la % bit16 
lw = lc << 1 % bit16 
lx = lw | lv % bit16 
a = lx % bit16 
